package hotel.management.system;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Dashboard extends JFrame implements ActionListener
{
    JMenuBar mb;
    JMenu m1,m2;
    JMenuItem i1,i2,i3,i4;
        
    Dashboard(){
        mb=new JMenuBar();
        add(mb);
        
        m1=new JMenu("HOTEL MANAGEMENT SYSTEM");
        m1.setForeground(Color.RED);
        mb.add(m1);
        
        m2=new JMenu("ADMIN");
        m2.setForeground(Color.BLUE);
        mb.add(m2);
        
        i1=new JMenu("RECEPTION");
        i1.addActionListener(this);
        m1.add(i1);
        
        i2=new JMenu("ADD EMPLOYEE");
        i2.addActionListener(this);
        m2.add(i2);
        
        i3=new JMenu("ADD ROOM");
        i3.addActionListener(this);
        m2.add(i3);
        
        i4=new JMenu("ADD DRIVERS");
        i4.addActionListener(this);
        m2.add(i4);
        
        mb.setBounds(0,0,1366,30);
                                         
        ImageIcon i1=new ImageIcon(ClassLoader.getSystemResource("hotel/management/system/icons/third.jpg"));
        Image i2=i1.getImage().getScaledInstance(1366,700,Image.SCALE_DEFAULT);
        ImageIcon i3=new ImageIcon(i2);
        JLabel l1=new JLabel(i3);
        l1.setBounds(0,0,1366,700);
        add(l1);
        
        JLabel l2=new JLabel("THE TAJ GROUP WELCOME YOU");
        l2.setBounds(300,60,900,40);
        l2.setForeground(Color.WHITE);
        l2.setFont(new Font("",Font.PLAIN,46));
        l1.add(l2);
        
        setLayout(null);                                
        setBounds(0,0,1366,768);
        setVisible(true);
    }
       
    public void actionPerformed(ActionEvent ae)
    {
        try{
        if(ae.getActionCommand().equals("RECEPTION"))
        {
          
        }
        else if(ae.getActionCommand().equals("ADD EMPLOYEE"))
        {
            new AddEmployee().setVisible(true);
        }
        else if(ae.getActionCommand().equals("ADD ROOM"))
        {
            new AddRooms().setVisible(true);
        }
        else if(ae.getActionCommand().equals("ADD DRIVERS"))
        {
            new AddDriver().setVisible(true);
        }
            }catch(Exception e){}
      
    }
   
   public static void main(String[] args)
   {
       new Dashboard().setVisible(true);
   }
  
}
